<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let n1 = parseFloat(prompt('Digite sua primeira nota: '));
        let p1 = parseFloat(prompt('Digite o peso da prova 1: '));
        let n2 = parseFloat(prompt('Digite sua segunda nota: '));
        let p2= parseFloat(prompt('Digite o peso da prova 2: '));
        let n3 = parseFloat(prompt('Digite sua terceira nota: '));
        let p3 = parseFloat(prompt('Digite o peso da prova 3: '));

        let media = ((n1 * p1) + (n2 *p2) + (n3 * p3)) / (p1 + p2 + p3)

        console.log(`Sua média é de ${media.toFixed(2)}`)
    </script>
</body>
</html>