<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            background-color: #001f3f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .input-container {
            margin-bottom: 20px;
        }
        input {
            margin: 10px;
            padding: 10px;
            width: calc(50% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .resposta {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Calculadora de IMC</h1>
    
        <div class="section">
            <div class="input-container">
                <input type="number" id="peso" placeholder="Peso (kg)">
                <input type="number" id="altura" placeholder="Altura (cm)">
            </div>
            <button onclick="calcularIMC()">Calcule</button>
            <div class="resposta" id="resultado">
                ---
            </div>
        </div>
    </main>
    
    <script>
        function calcularIMC() {
            const peso = document.getElementById("peso").value;
            let altura = document.getElementById("altura").value;

            if (peso && altura) {
                altura = altura / 100; 
                const imc = peso / (altura * altura);
                document.getElementById("resultado").textContent = `Seu IMC é ${imc.toFixed(2)}`;
            } else {
                document.getElementById("resultado").textContent = 'Por favor, insira valores válidos para peso e altura.';
            }
        }
    </script>
</body>
</html>
